{
  "version": 2,
  "name": "patchtogether",
  "pages": [
    {
      "id": 1,
      "name": "CONTROL",
      "defaultControlSetId": 1
    },
    {
      "id": 2,
      "name": "MIXMSTRS",
      "defaultControlSetId": 1
    },
    {
      "id": 3,
      "name": "SYSTEM",
      "defaultControlSetId": 1
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "PT-CTRL",
      "port": 2,
      "channel": 1,
      "rate": 33
    },
    {
      "id": 2,
      "name": "PT-PLAY",
      "port": 1,
      "channel": 1
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "value": 0,
          "label": "0"
        },
        {
          "value": 1,
          "label": "1"
        },
        {
          "value": 2,
          "label": "2"
        },
        {
          "value": 3,
          "label": "3"
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "value": 0,
          "label": "INT"
        },
        {
          "value": 1,
          "label": "EXT"
        }
      ]
    },
    {
      "id": 3,
      "items": [
        {
          "value": 0,
          "label": "0"
        },
        {
          "value": 1,
          "label": "1"
        },
        {
          "value": 2,
          "label": "2"
        },
        {
          "value": 3,
          "label": "3"
        },
        {
          "value": 4,
          "label": "4"
        },
        {
          "value": 5,
          "label": "5"
        },
        {
          "value": 6,
          "label": "6"
        },
        {
          "value": 7,
          "label": "7"
        },
        {
          "value": 8,
          "label": "8"
        },
        {
          "value": 9,
          "label": "9"
        },
        {
          "value": 10,
          "label": "10"
        }
      ]
    }
  ],
  "groups": [
    {
      "pageId": 1,
      "name": "OSC",
      "from": 1,
      "to": 2
    },
    {
      "pageId": 1,
      "name": "FILTER",
      "from": 3,
      "to": 4
    },
    {
      "pageId": 1,
      "name": "ENV",
      "from": 5,
      "to": 6
    }
  ],
  "controls": [
    {
      "id": 1,
      "pageId": 1,
      "controlSetId": 1,
      "potId": 1,
      "type": "fader",
      "name": "OSC Freq",
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 0,
            "min": 0,
            "max": 127
          },
          "min": 20,
          "max": 20000,
          "defaultValue": 440
        }
      ]
    },
    {
      "id": 2,
      "pageId": 1,
      "controlSetId": 1,
      "potId": 2,
      "type": "fader",
      "name": "OSC Lvl",
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 1,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1,
          "defaultValue": 0.8
        }
      ]
    },
    {
      "id": 3,
      "pageId": 1,
      "controlSetId": 1,
      "potId": 3,
      "type": "fader",
      "name": "FILTER Cut",
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 2,
            "min": 0,
            "max": 127
          },
          "min": 20,
          "max": 20000,
          "defaultValue": 1000
        }
      ]
    },
    {
      "id": 4,
      "pageId": 1,
      "controlSetId": 1,
      "potId": 4,
      "type": "list",
      "name": "FILTER Mode",
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 3,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 3,
          "defaultValue": 0,
          "overlayId": 1
        }
      ]
    },
    {
      "id": 5,
      "pageId": 1,
      "controlSetId": 1,
      "potId": 5,
      "type": "fader",
      "name": "ENV Atk",
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 4,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 4,
          "defaultValue": 0.01
        }
      ]
    },
    {
      "id": 6,
      "pageId": 1,
      "controlSetId": 1,
      "potId": 6,
      "type": "fader",
      "name": "ENV Dec",
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 5,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 4,
          "defaultValue": 0.2
        }
      ]
    },
    {
      "id": 7,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 1,
      "type": "fader",
      "name": "Ch1",
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 6,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 8,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 2,
      "type": "fader",
      "name": "Ch2",
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 7,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 9,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 3,
      "type": "fader",
      "name": "Ch3",
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 8,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 10,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 4,
      "type": "fader",
      "name": "Ch4",
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 9,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 11,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 5,
      "type": "fader",
      "name": "S1.1",
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 10,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 12,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 6,
      "type": "fader",
      "name": "S1.2",
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 11,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 13,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 7,
      "type": "fader",
      "name": "S1.3",
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 12,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 14,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 8,
      "type": "fader",
      "name": "S1.4",
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 13,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 15,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 9,
      "type": "fader",
      "name": "S2.1",
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 14,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 16,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 10,
      "type": "fader",
      "name": "S2.2",
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 15,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 17,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 11,
      "type": "fader",
      "name": "S2.3",
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 16,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 18,
      "pageId": 2,
      "controlSetId": 1,
      "potId": 12,
      "type": "fader",
      "name": "S2.4",
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 17,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 19,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 1,
      "type": "fader",
      "name": "Lo1",
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 18,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 20,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 2,
      "type": "fader",
      "name": "Lo2",
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 19,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 21,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 3,
      "type": "fader",
      "name": "Lo3",
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 20,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 22,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 4,
      "type": "fader",
      "name": "Lo4",
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 21,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 23,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 5,
      "type": "fader",
      "name": "Md1",
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 22,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 24,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 6,
      "type": "fader",
      "name": "Md2",
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 23,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 25,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 7,
      "type": "fader",
      "name": "Md3",
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 24,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 26,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 8,
      "type": "fader",
      "name": "Md4",
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 25,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 27,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 9,
      "type": "fader",
      "name": "Hi1",
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 26,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 28,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 10,
      "type": "fader",
      "name": "Hi2",
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 27,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 29,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 11,
      "type": "fader",
      "name": "Hi3",
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 28,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 30,
      "pageId": 2,
      "controlSetId": 2,
      "potId": 12,
      "type": "fader",
      "name": "Hi4",
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 29,
            "min": 0,
            "max": 127
          },
          "min": -12,
          "max": 12,
          "formatter": "fmtDb"
        }
      ]
    },
    {
      "id": 31,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 1,
      "type": "fader",
      "name": "Cmp1",
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 30,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 32,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 2,
      "type": "fader",
      "name": "Cmp2",
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 31,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 33,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 3,
      "type": "fader",
      "name": "Cmp3",
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 32,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 34,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 4,
      "type": "fader",
      "name": "Cmp4",
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 33,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 35,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 5,
      "type": "fader",
      "name": "Master",
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 34,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 1
        }
      ]
    },
    {
      "id": 36,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 6,
      "type": "vfader",
      "variant": "thin",
      "readOnly": true,
      "name": "VU1",
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 35,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 37,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 7,
      "type": "vfader",
      "variant": "thin",
      "readOnly": true,
      "name": "VU2",
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 36,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 38,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 8,
      "type": "vfader",
      "variant": "thin",
      "readOnly": true,
      "name": "VU3",
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 37,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 39,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 9,
      "type": "vfader",
      "variant": "thin",
      "readOnly": true,
      "name": "VU4",
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 38,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 40,
      "pageId": 2,
      "controlSetId": 3,
      "potId": 10,
      "type": "vfader",
      "variant": "thin",
      "readOnly": true,
      "name": "VUM",
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 39,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 41,
      "pageId": 3,
      "controlSetId": 1,
      "potId": 1,
      "type": "fader",
      "name": "BPM",
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 40,
            "min": 0,
            "max": 127
          },
          "min": 10,
          "max": 300,
          "defaultValue": 120,
          "formatter": "fmtBpm"
        }
      ]
    },
    {
      "id": 42,
      "pageId": 3,
      "controlSetId": 1,
      "potId": 2,
      "type": "pad",
      "mode": "momentary",
      "name": "TAP",
      "values": [
        {
          "message": {
            "deviceId": 2,
            "type": "note",
            "parameterNumber": 0,
            "onValue": 127,
            "offValue": 0
          }
        }
      ]
    },
    {
      "id": 43,
      "pageId": 3,
      "controlSetId": 1,
      "potId": 3,
      "type": "list",
      "readOnly": true,
      "name": "SRC",
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 41,
            "min": 0,
            "max": 1
          },
          "overlayId": 2
        }
      ]
    },
    {
      "id": 44,
      "pageId": 3,
      "controlSetId": 1,
      "potId": 4,
      "type": "fader",
      "name": "Swing",
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 42,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 90
        }
      ]
    },
    {
      "id": 45,
      "pageId": 3,
      "controlSetId": 1,
      "potId": 5,
      "type": "list",
      "name": "SwSrc",
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 43,
            "min": 0,
            "max": 10
          },
          "overlayId": 3
        }
      ]
    },
    {
      "id": 46,
      "pageId": 3,
      "controlSetId": 1,
      "potId": 6,
      "type": "pad",
      "mode": "toggle",
      "name": "Mute",
      "values": [
        {
          "message": {
            "deviceId": 1,
            "type": "cc7",
            "parameterNumber": 44,
            "min": 0,
            "max": 1,
            "onValue": 127,
            "offValue": 0
          }
        }
      ]
    }
  ]
}
